<!DOCTYPE html>
<html lang="ptbr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistemas de Numeração</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #b3aeae;
    }
    .container {
      width: auto;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 10px;
      text-align: center;
    }
    .conversion-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      margin-top: 25px;
    }
    .conversion-form label {
      font-weight: bold;
      margin-bottom: 5px;
      margin-top: 100px;
      
    }
    .conversion-form .cv1{
        font-weight: bold;
      margin-bottom: 5px;
      margin-top: 50px;

    }
    .conversion-form input {
      padding: 5px;
      width: 200px;
      margin-bottom: 10px;
    }
    .conversion-form button {
      padding: 10px 20px;
      background-color: #4CAF50;
      border-radius: 50%;
      color: white;
      border: 1px black solid;
      cursor: pointer;
      margin-top: 5px;
    }
    
    .result {
      display: flex;
      justify-content: space-between;
    }
    .result div {
        
      flex: 1;
      padding: 10px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      margin: 10px;
    }
    .result h2 {
      text-align: center;
      
    }
    .result p {
      margin-top: 10px;
      color: #4CAF50;
    }
    button:hover  {
      transform: scale(1.1);
      transition: transform 0.3s ease;
      transition: background-color 0.3s ease;
    }
    @media only screen and (max-width: 600px) {
    .container {
      padding: 10px;
    }

    .conversion-form {
      margin-top: 15px;
    }

    .result {
      flex-direction: column;
    }

    .result div {
      margin: 10px 0;
    }
    
  }
  .container > h1{
    background-color:#4CAF50;
  }
  header{
    position: fixed;
    width: 100%;
    background-color: #4CAF50;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid;
    

  }
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #4CAF50;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
    border-top: 2px solid;
  }
  </style>
</head>
<body>
    <header>
        <h1>Sistemas de Numeração</h1>   
    </header>

  <div class="container">
    
    <div class="conversion-form">
      <label for="decimal-input">Digite um número decimal:</label>
      <input type="number" id="decimal-input">
      <button onclick="convertDecimal()">Converter</button>
    </div>
    <div class="result">
      <div id="binary-result">
        <h2>Binário</h2>
        <p id="binary-value"></p>
      </div>
      <div id="hexadecimal-result">
        <h2>Hexadecimal</h2>
        <p id="hexadecimal-value"></p>
      </div>
    </div>
    <div class="conversion-form">
      <label for="base-input" class="cv1">Digite um número em qualquer base:</label>
      <input type="text" id="base-input">
      <button onclick="convertBase()">Converter</button>
    </div>
    <div class="result">
      <div id="decimal-result">
        <h2>Decimal</h2>
        <p id="decimal-value"></p>
      </div>
      <div id="hexadecimal-result-2">
        <h2>Hexadecimal</h2>
        <p id="hexadecimal-value-2"></p>
      </div>
      <div id="binary-result-2">
        <h2>Binário</h2>
        <p id="binary-value-2"></p>
      </div>
    </div>
    <footer class="footer">
        <h3>Carlos Eduardo Petraglia Guimaraes</h3>
      </footer>
  </div>
  <script>
    function convertDecimal() {
      const decimalInput = document.getElementById('decimal-input').value;
      const binaryResult = document.getElementById('binary-value');
      const hexadecimalResult = document.getElementById('hexadecimal-value');

     
      const binary = parseInt(decimalInput).toString(2);
      binaryResult.textContent = binary;

      
      const hexadecimal = parseInt(decimalInput).toString(16).toUpperCase();
      hexadecimalResult.textContent = hexadecimal;
    }

    function convertBase() {
      const baseInput = document.getElementById('base-input').value;
      const decimalResult = document.getElementById('decimal-value');
      const hexadecimalResult2 = document.getElementById('hexadecimal-value-2');
      const binaryResult2 = document.getElementById('binary-value-2');

      
      const base = determineBase(baseInput);

      
      const decimal = parseInt(baseInput, base);
      decimalResult.textContent = decimal;

      
      const hexadecimal = decimal.toString(16).toUpperCase();
      hexadecimalResult2.textContent = hexadecimal;

      
      const binary = decimal.toString(2);
      binaryResult2.textContent = binary;
    }

    function determineBase(input) {
      if (/^[\d]+$/.test(input)) {
        return 10; 
      } else if (/^[\da-fA-F]+$/.test(input)) {
        return 16; 
      } else if (/^[01]+$/.test(input)) {
        return 2; 
      }
      return 10; 
    }
  </script>
</body>
</html>